[gd_scene load_steps=2 format=3 uid="uid://b3sn8vjvinfjq"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ih6u8"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ih6u8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0, 0.627451, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
offset_left = 242.955
offset_top = 217.711
offset_right = 1042.96
offset_bottom = 697.711
rotation = 0.00788726
theme_override_font_sizes/font_size = 80
text = "Welcome to G's Pinball"
horizontal_alignment = 1
vertical_alignment = 1
